on:
  pull_request:
<<<<<<< HEAD
    types: [ opened ]
=======
    types: [opened]
>>>>>>> template_origin/master
name: Pull Requests
jobs:
  pullRequestHandler:
    name: PullRequestHandler
    runs-on: windows-latest
    steps:
<<<<<<< HEAD
    - uses: actions/checkout@main
    - name: PullRequestHandler
      uses: ScoopInstaller/GithubActions@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
=======
      - uses: actions/checkout@main
      - name: PullRequestHandler
        uses: ScoopInstaller/GithubActions@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
>>>>>>> template_origin/master
